# springcloud01

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/pc/study/entity/: Dept.java
microservicecloud-api/src/main/java/com/pc/study/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/pc/study/: Config3344_App.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/pc/study/: ConfigClient_App.java
microservicecloud-config-client-3355/src/main/java/com/pc/study/controller/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/pc/rule/: MySelfRule.java  RandomRule_pc.java
microservicecloud-consumer-dept-80/src/main/java/com/pc/study/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/pc/study/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/pc/study/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/pc/study/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/pc/study/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/pc/study/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/pc/study/: DeptConsumer_DashBoard.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/pc/study/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/pc/study/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/pc/study/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/pc/study/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/pc/study/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml  db.sql
microservicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/pc/study/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/pc/study/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/java/com/pc/study/dao/: DeptDao.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml  db.sql
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/pc/study/: DeptProvider8001_hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/pc/study/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/pc/study/: Zuul_9527_StartingSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+2 files in other folders)
